<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер группы"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disciplineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Дисциплина"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lessonTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Вид занятия"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Дата"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>